# === Database ===
# Variables for postgres DB
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=postgres
# Variables for redis DB
REDIS_HOST=redis
REDIS_PORT=6379

# === Django ===
ALLOWED_HOSTS='127.0.0.1'
DJANGO_SECRET_KEY=django_secret_key
DEBUG=False
SUPERUSER=admin
SUPERUSER_PASS=admin
SUPERUSER_EMAIL=test@test.test

# === Elasticsearch ===
# ES_HOSTS массив хостов для работы ETL
ES_HOSTS=["elasticsearch"]
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
INDEX_NAME=movies

# === Versions ===
PG_VERSION=13
NGINX_VERSION=1.21.6
ES_VERSION=7.10.2
REDIS_VERSION=6.2.6
